using System.Runtime.Serialization;
using System.Text;
using System.Text.Json.Serialization;

namespace Procountor.Models;

/// <summary>
/// Metadata allocations for the target resource.
/// </summary>
[DataContract]
public class AllocationMetadataRow {
  /// <summary>
  /// Unique identifier of the metadata. Generated by Procountor and present in the object returned.
  /// </summary>
  /// <value>Unique identifier of the metadata. Generated by Procountor and present in the object returned.</value>
  [DataMember(Name="id", EmitDefaultValue=false)]
  [JsonPropertyName("id")]
  public int? Id { get; set; }

  /// <summary>
  /// The VAT percentage breakdown of the VAT amount payable by VAT rate or exemption. For Reference Payment metadata, this VAT percentage must be allowed for sales. For Bank Statement Event metadata, both purchase and sales percentages are allowed.
  /// </summary>
  /// <value>The VAT percentage breakdown of the VAT amount payable by VAT rate or exemption. For Reference Payment metadata, this VAT percentage must be allowed for sales. For Bank Statement Event metadata, both purchase and sales percentages are allowed.</value>
  [DataMember(Name="vatPercentage", EmitDefaultValue=false)]
  [JsonPropertyName("vatPercentage")]
  public decimal? VatPercentage { get; set; }

  /// <summary>
  /// Sum of the allocation metadata in the currency of the Reference Payment or Bank Statement Event that the metadata is for.
  /// </summary>
  /// <value>Sum of the allocation metadata in the currency of the Reference Payment or Bank Statement Event that the metadata is for.</value>
  [DataMember(Name="sum", EmitDefaultValue=false)]
  [JsonPropertyName("sum")]
  public decimal? Sum { get; set; }

  /// <summary>
  /// Event VAT status. Use here the numeric parts of VAT status codes listed in \"VAT defaults\" in Procountor. For example, for VAT status code \"vat_12\", use value 12. For Reference Payment metadata, the VAT status must be allowed for use in sales. For Bank Statement Event metadata, both purchase and sales VAT statuses are allowed.
  /// </summary>
  /// <value>Event VAT status. Use here the numeric parts of VAT status codes listed in \"VAT defaults\" in Procountor. For example, for VAT status code \"vat_12\", use value 12. For Reference Payment metadata, the VAT status must be allowed for use in sales. For Bank Statement Event metadata, both purchase and sales VAT statuses are allowed.</value>
  [DataMember(Name="vatStatus", EmitDefaultValue=false)]
  [JsonPropertyName("vatStatus")]
  public int? VatStatus { get; set; }

  /// <summary>
  /// Ledger account code used for the accounting. Must be valid for the current Procountor environment. Use GET /coa to obtain the chart of accounts.
  /// </summary>
  /// <value>Ledger account code used for the accounting. Must be valid for the current Procountor environment. Use GET /coa to obtain the chart of accounts.</value>
  [DataMember(Name="ledgerAccountCode", EmitDefaultValue=false)]
  [JsonPropertyName("ledgerAccountCode")]
  public string LedgerAccountCode { get; set; }


  /// <summary>
  /// Get the string presentation of the object
  /// </summary>
  /// <returns>String presentation of the object</returns>
  public override string ToString()  {
      var sb = new StringBuilder();
      sb.Append("class AllocationMetadataRow {\n");
      sb.Append("  Id: ").Append(Id).Append('\n');
      sb.Append("  VatPercentage: ").Append(VatPercentage).Append('\n');
      sb.Append("  Sum: ").Append(Sum).Append('\n');
      sb.Append("  VatStatus: ").Append(VatStatus).Append('\n');
      sb.Append("  LedgerAccountCode: ").Append(LedgerAccountCode).Append('\n');
      sb.Append("}\n");
      return sb.ToString();
    }
}