using System.Runtime.Serialization;
using System.Text;
using System.Text.Json.Serialization;

namespace Procountor.Models;

/// <summary>
/// A list of attachments added to the reference payment.
/// </summary>
[DataContract]
public class Attachment {
  /// <summary>
  /// Unique identifier of the attachment. Generated by Procountor and present in the object returned.
  /// </summary>
  /// <value>Unique identifier of the attachment. Generated by Procountor and present in the object returned.</value>
  [DataMember(Name="id", EmitDefaultValue=false)]
  [JsonPropertyName("id")]
  public int? Id { get; set; }

  /// <summary>
  /// Attachment name. Include a correct file extension to the value.
  /// </summary>
  /// <value>Attachment name. Include a correct file extension to the value.</value>
  [DataMember(Name="name", EmitDefaultValue=false)]
  [JsonPropertyName("name")]
  public string Name { get; set; }

  /// <summary>
  /// Reference type of the attachment. Indicates what object is the owner of the attachment. Exception: for JOURNAL type ledger receipts, use type INVOICE.
  /// </summary>
  /// <value>Reference type of the attachment. Indicates what object is the owner of the attachment. Exception: for JOURNAL type ledger receipts, use type INVOICE.</value>
  [DataMember(Name="referenceType", EmitDefaultValue=false)]
  [JsonPropertyName("referenceType")]
  public string ReferenceType { get; set; }

  /// <summary>
  /// Unique identifier of the referenced object. Exception: for JOURNAL type ledger receipts, use the value of invoiceId referring to the associated invoice.
  /// </summary>
  /// <value>Unique identifier of the referenced object. Exception: for JOURNAL type ledger receipts, use the value of invoiceId referring to the associated invoice.</value>
  [DataMember(Name="referenceId", EmitDefaultValue=false)]
  [JsonPropertyName("referenceId")]
  public int? ReferenceId { get; set; }

  /// <summary>
  /// Mime type of the attachment. Determined from the file extension.
  /// </summary>
  /// <value>Mime type of the attachment. Determined from the file extension.</value>
  [DataMember(Name="mimeType", EmitDefaultValue=false)]
  [JsonPropertyName("mimeType")]
  public string MimeType { get; set; }

  /// <summary>
  /// Indicator if attachment has to be send with the invoice. 'sendWithInvoice' can be set only for receipt types: SALES_INVOICE, SALES_ORDER, PURCHASE_ORDER
  /// </summary>
  /// <value>Indicator if attachment has to be send with the invoice. 'sendWithInvoice' can be set only for receipt types: SALES_INVOICE, SALES_ORDER, PURCHASE_ORDER</value>
  [DataMember(Name="sendWithInvoice", EmitDefaultValue=false)]
  [JsonPropertyName("sendWithInvoice")]
  public bool? SendWithInvoice { get; set; }


  /// <summary>
  /// Get the string presentation of the object
  /// </summary>
  /// <returns>String presentation of the object</returns>
  public override string ToString()  {
      var sb = new StringBuilder();
      sb.Append("class Attachment {\n");
      sb.Append("  Id: ").Append(Id).Append('\n');
      sb.Append("  Name: ").Append(Name).Append('\n');
      sb.Append("  ReferenceType: ").Append(ReferenceType).Append('\n');
      sb.Append("  ReferenceId: ").Append(ReferenceId).Append('\n');
      sb.Append("  MimeType: ").Append(MimeType).Append('\n');
      sb.Append("  SendWithInvoice: ").Append(SendWithInvoice).Append('\n');
      sb.Append("}\n");
      return sb.ToString();
    }
}