using System.Runtime.Serialization;
using System.Text;
using System.Text.Json.Serialization;

namespace Procountor.Models;

/// <summary>
/// Search results.
/// </summary>
[DataContract]
public class BusinessPartnerBasicInfo {
  /// <summary>
  /// Unique identifier for the partner.
  /// </summary>
  /// <value>Unique identifier for the partner.</value>
  [DataMember(Name="id", EmitDefaultValue=false)]
  [JsonPropertyName("id")]
  public int? Id { get; set; }

  /// <summary>
  /// Name of the partner
  /// </summary>
  /// <value>Name of the partner</value>
  [DataMember(Name="name", EmitDefaultValue=false)]
  [JsonPropertyName("name")]
  public string Name { get; set; }

  /// <summary>
  /// Gets or Sets BillingAddress
  /// </summary>
  [DataMember(Name="billingAddress", EmitDefaultValue=false)]
  [JsonPropertyName("billingAddress")]
  public Address BillingAddress { get; set; }

  /// <summary>
  /// Gets or Sets InvoicingInfo
  /// </summary>
  [DataMember(Name="invoicingInfo", EmitDefaultValue=false)]
  [JsonPropertyName("invoicingInfo")]
  public BasicInvoicingInfo InvoicingInfo { get; set; }

  /// <summary>
  /// Gets or Sets RegistryInfo
  /// </summary>
  [DataMember(Name="registryInfo", EmitDefaultValue=false)]
  [JsonPropertyName("registryInfo")]
  public BasicRegistryInfo RegistryInfo { get; set; }

  /// <summary>
  /// Type of the partner.
  /// </summary>
  /// <value>Type of the partner.</value>
  [DataMember(Name="type", EmitDefaultValue=false)]
  [JsonPropertyName("type")]
  public string Type { get; set; }

  /// <summary>
  /// Business partner version timestamp. Automatically generated by Procountor and updated every time the partner is modified. When using PATCH /businesspartners, it is required to include the latest version timestamp of the partner to the request. This prevents conflicts if the partner is being modified from several sources.It is not required for POST and will be omitted
  /// </summary>
  /// <value>Business partner version timestamp. Automatically generated by Procountor and updated every time the partner is modified. When using PATCH /businesspartners, it is required to include the latest version timestamp of the partner to the request. This prevents conflicts if the partner is being modified from several sources.It is not required for POST and will be omitted</value>
  [DataMember(Name="version", EmitDefaultValue=false)]
  [JsonPropertyName("version")]
  public DateTime? Version { get; set; }


  /// <summary>
  /// Get the string presentation of the object
  /// </summary>
  /// <returns>String presentation of the object</returns>
  public override string ToString()  {
      var sb = new StringBuilder();
      sb.Append("class BusinessPartnerBasicInfo {\n");
      sb.Append("  Id: ").Append(Id).Append('\n');
      sb.Append("  Name: ").Append(Name).Append('\n');
      sb.Append("  BillingAddress: ").Append(BillingAddress).Append('\n');
      sb.Append("  InvoicingInfo: ").Append(InvoicingInfo).Append('\n');
      sb.Append("  RegistryInfo: ").Append(RegistryInfo).Append('\n');
      sb.Append("  Type: ").Append(Type).Append('\n');
      sb.Append("  Version: ").Append(Version).Append('\n');
      sb.Append("}\n");
      return sb.ToString();
    }
}