using System.Runtime.Serialization;
using System.Text;
using System.Text.Json.Serialization;

namespace Procountor.Models;

/// <summary>
/// 
/// </summary>
[DataContract]
public class BusinessPartner {
  /// <summary>
  /// Unique identifier of the partner.
  /// </summary>
  /// <value>Unique identifier of the partner.</value>
  [DataMember(Name="id", EmitDefaultValue=false)]
  [JsonPropertyName("id")]
  public int? Id { get; set; }

  /// <summary>
  /// Name of the partner.
  /// </summary>
  /// <value>Name of the partner.</value>
  [DataMember(Name="name", EmitDefaultValue=false)]
  [JsonPropertyName("name")]
  public string Name { get; set; }

  /// <summary>
  /// Type of the partner.
  /// </summary>
  /// <value>Type of the partner.</value>
  [DataMember(Name="type", EmitDefaultValue=false)]
  [JsonPropertyName("type")]
  public string Type { get; set; }

  /// <summary>
  /// Gets or Sets Address
  /// </summary>
  [DataMember(Name="address", EmitDefaultValue=false)]
  [JsonPropertyName("address")]
  public Address Address { get; set; }

  /// <summary>
  /// Gets or Sets BillingAddress
  /// </summary>
  [DataMember(Name="billingAddress", EmitDefaultValue=false)]
  [JsonPropertyName("billingAddress")]
  public Address BillingAddress { get; set; }

  /// <summary>
  /// Gets or Sets DeliveryAddress
  /// </summary>
  [DataMember(Name="deliveryAddress", EmitDefaultValue=false)]
  [JsonPropertyName("deliveryAddress")]
  public Address DeliveryAddress { get; set; }

  /// <summary>
  /// Gets or Sets InvoicingInfo
  /// </summary>
  [DataMember(Name="invoicingInfo", EmitDefaultValue=false)]
  [JsonPropertyName("invoicingInfo")]
  public InvoicingInfo InvoicingInfo { get; set; }

  /// <summary>
  /// List of attachments added to the business partner.
  /// </summary>
  /// <value>List of attachments added to the business partner.</value>
  [DataMember(Name="attachments", EmitDefaultValue=false)]
  [JsonPropertyName("attachments")]
  public List<Attachment> Attachments { get; set; }

  /// <summary>
  /// Contact persons of the partner.
  /// </summary>
  /// <value>Contact persons of the partner.</value>
  [DataMember(Name="contactPersons", EmitDefaultValue=false)]
  [JsonPropertyName("contactPersons")]
  public List<BusinessPartnerContactPerson> ContactPersons { get; set; }

  /// <summary>
  /// Gets or Sets AdditionalInfo
  /// </summary>
  [DataMember(Name="additionalInfo", EmitDefaultValue=false)]
  [JsonPropertyName("additionalInfo")]
  public BusinessPartnerAdditionalInfo AdditionalInfo { get; set; }

  /// <summary>
  /// Gets or Sets PaymentInfo
  /// </summary>
  [DataMember(Name="paymentInfo", EmitDefaultValue=false)]
  [JsonPropertyName("paymentInfo")]
  public BusinessPartnerPaymentInfo PaymentInfo { get; set; }

  /// <summary>
  /// Gets or Sets RegistryInfo
  /// </summary>
  [DataMember(Name="registryInfo", EmitDefaultValue=false)]
  [JsonPropertyName("registryInfo")]
  public RegistryInfo RegistryInfo { get; set; }

  /// <summary>
  /// Business partner version timestamp. Automatically generated by Procountor and updated every time the partner is modified. When using PATCH /businesspartners, it is required to include the latest version timestamp of the partner to the request. This prevents conflicts if the partner is being modified from several sources.It is not required for POST and will be omitted
  /// </summary>
  /// <value>Business partner version timestamp. Automatically generated by Procountor and updated every time the partner is modified. When using PATCH /businesspartners, it is required to include the latest version timestamp of the partner to the request. This prevents conflicts if the partner is being modified from several sources.It is not required for POST and will be omitted</value>
  [DataMember(Name="version", EmitDefaultValue=false)]
  [JsonPropertyName("version")]
  public DateTime? Version { get; set; }


  /// <summary>
  /// Get the string presentation of the object
  /// </summary>
  /// <returns>String presentation of the object</returns>
  public override string ToString()  {
      var sb = new StringBuilder();
      sb.Append("class BusinessPartner {\n");
      sb.Append("  Id: ").Append(Id).Append('\n');
      sb.Append("  Name: ").Append(Name).Append('\n');
      sb.Append("  Type: ").Append(Type).Append('\n');
      sb.Append("  Address: ").Append(Address).Append('\n');
      sb.Append("  BillingAddress: ").Append(BillingAddress).Append('\n');
      sb.Append("  DeliveryAddress: ").Append(DeliveryAddress).Append('\n');
      sb.Append("  InvoicingInfo: ").Append(InvoicingInfo).Append('\n');
      sb.Append("  Attachments: ").Append(Attachments).Append('\n');
      sb.Append("  ContactPersons: ").Append(ContactPersons).Append('\n');
      sb.Append("  AdditionalInfo: ").Append(AdditionalInfo).Append('\n');
      sb.Append("  PaymentInfo: ").Append(PaymentInfo).Append('\n');
      sb.Append("  RegistryInfo: ").Append(RegistryInfo).Append('\n');
      sb.Append("  Version: ").Append(Version).Append('\n');
      sb.Append("}\n");
      return sb.ToString();
    }
}