using System.Runtime.Serialization;
using System.Text;
using System.Text.Json.Serialization;

namespace Procountor.Models;

/// <summary>
/// 
/// </summary>
[DataContract]
public class CompanyBankAccount {
  /// <summary>
  /// Unique identifier of the bank account.
  /// </summary>
  /// <value>Unique identifier of the bank account.</value>
  [DataMember(Name="id", EmitDefaultValue=false)]
  [JsonPropertyName("id")]
  public int? Id { get; set; }

  /// <summary>
  /// Unique bank account number in BBAN format. Generated from IBAN.
  /// </summary>
  /// <value>Unique bank account number in BBAN format. Generated from IBAN.</value>
  [DataMember(Name="accountNumber", EmitDefaultValue=false)]
  [JsonPropertyName("accountNumber")]
  public string AccountNumber { get; set; }

  /// <summary>
  /// IBAN number for the bank account. Cannot be changed once created.
  /// </summary>
  /// <value>IBAN number for the bank account. Cannot be changed once created.</value>
  [DataMember(Name="iban", EmitDefaultValue=false)]
  [JsonPropertyName("iban")]
  public string Iban { get; set; }

  /// <summary>
  /// BIC code for the bank account. Not mandatory while creation, can be generated from IBAN.
  /// </summary>
  /// <value>BIC code for the bank account. Not mandatory while creation, can be generated from IBAN.</value>
  [DataMember(Name="bic", EmitDefaultValue=false)]
  [JsonPropertyName("bic")]
  public string Bic { get; set; }

  /// <summary>
  /// The name of the bank.
  /// </summary>
  /// <value>The name of the bank.</value>
  [DataMember(Name="bankName", EmitDefaultValue=false)]
  [JsonPropertyName("bankName")]
  public string BankName { get; set; }

  /// <summary>
  /// The currency of the bank account. Cannot be changed once created.
  /// </summary>
  /// <value>The currency of the bank account. Cannot be changed once created.</value>
  [DataMember(Name="currency", EmitDefaultValue=false)]
  [JsonPropertyName("currency")]
  public string Currency { get; set; }

  /// <summary>
  /// Information if the bank account is used as default bank account for invoice in the given environment.
  /// </summary>
  /// <value>Information if the bank account is used as default bank account for invoice in the given environment.</value>
  [DataMember(Name="defaultForInvoice", EmitDefaultValue=false)]
  [JsonPropertyName("defaultForInvoice")]
  public bool? DefaultForInvoice { get; set; }

  /// <summary>
  /// Information if the bank account is used as default bank account for payment in the given environment.
  /// </summary>
  /// <value>Information if the bank account is used as default bank account for payment in the given environment.</value>
  [DataMember(Name="defaultForPayment", EmitDefaultValue=false)]
  [JsonPropertyName("defaultForPayment")]
  public bool? DefaultForPayment { get; set; }

  /// <summary>
  /// Information if the bank account is active or not. If set to INACTIVE then all properties will be set to false
  /// </summary>
  /// <value>Information if the bank account is active or not. If set to INACTIVE then all properties will be set to false</value>
  [DataMember(Name="status", EmitDefaultValue=false)]
  [JsonPropertyName("status")]
  public string Status { get; set; }

  /// <summary>
  /// Order number. Can be used for display ordering instead of ID.
  /// </summary>
  /// <value>Order number. Can be used for display ordering instead of ID.</value>
  [DataMember(Name="orderNo", EmitDefaultValue=false)]
  [JsonPropertyName("orderNo")]
  public int? OrderNo { get; set; }

  /// <summary>
  /// Aliases for the bank account if any exists in the given environment. Used on Swedish and Danish environments.
  /// </summary>
  /// <value>Aliases for the bank account if any exists in the given environment. Used on Swedish and Danish environments.</value>
  [DataMember(Name="associatedAccounts", EmitDefaultValue=false)]
  [JsonPropertyName("associatedAccounts")]
  public List<BankAccountAlias> AssociatedAccounts { get; set; }

  /// <summary>
  /// Company bank account version timestamp. Automatically generated by Procountor and updated every time the partner is modified. When using PUT /bankaccounts, it is required to include the latest version timestamp of the partner to the request. This prevents conflicts if the partner is being modified from several sources.
  /// </summary>
  /// <value>Company bank account version timestamp. Automatically generated by Procountor and updated every time the partner is modified. When using PUT /bankaccounts, it is required to include the latest version timestamp of the partner to the request. This prevents conflicts if the partner is being modified from several sources.</value>
  [DataMember(Name="version", EmitDefaultValue=false)]
  [JsonPropertyName("version")]
  public DateTime? Version { get; set; }

  /// <summary>
  /// The address of the bank.
  /// </summary>
  /// <value>The address of the bank.</value>
  [DataMember(Name="bankAddress", EmitDefaultValue=false)]
  [JsonPropertyName("bankAddress")]
  public string BankAddress { get; set; }

  /// <summary>
  /// The ledger account number.
  /// </summary>
  /// <value>The ledger account number.</value>
  [DataMember(Name="ledgerAccount", EmitDefaultValue=false)]
  [JsonPropertyName("ledgerAccount")]
  public string LedgerAccount { get; set; }

  /// <summary>
  /// Banking code. In Sweden - Organisation number. Required if payments allowed.
  /// </summary>
  /// <value>Banking code. In Sweden - Organisation number. Required if payments allowed.</value>
  [DataMember(Name="bankingCode", EmitDefaultValue=false)]
  [JsonPropertyName("bankingCode")]
  public string BankingCode { get; set; }

  /// <summary>
  /// Generated automatically according to the BIC but it can be also found from the contract made with the bank.
  /// </summary>
  /// <value>Generated automatically according to the BIC but it can be also found from the contract made with the bank.</value>
  [DataMember(Name="serviceNumbers", EmitDefaultValue=false)]
  [JsonPropertyName("serviceNumbers")]
  public List<string> ServiceNumbers { get; set; }

  /// <summary>
  /// Information if the bank account is used as template on invoice.
  /// </summary>
  /// <value>Information if the bank account is used as template on invoice.</value>
  [DataMember(Name="showAccountOnInvoice", EmitDefaultValue=false)]
  [JsonPropertyName("showAccountOnInvoice")]
  public bool? ShowAccountOnInvoice { get; set; }

  /// <summary>
  /// Information if account have contract on bank transfers.
  /// </summary>
  /// <value>Information if account have contract on bank transfers.</value>
  [DataMember(Name="allowPayments", EmitDefaultValue=false)]
  [JsonPropertyName("allowPayments")]
  public bool? AllowPayments { get; set; }

  /// <summary>
  /// Information if account have contract on foreign payments.
  /// </summary>
  /// <value>Information if account have contract on foreign payments.</value>
  [DataMember(Name="allowForeignPayments", EmitDefaultValue=false)]
  [JsonPropertyName("allowForeignPayments")]
  public bool? AllowForeignPayments { get; set; }

  /// <summary>
  /// Information if account have contract on salary payments. Not supported in the Norwegian environment.
  /// </summary>
  /// <value>Information if account have contract on salary payments. Not supported in the Norwegian environment.</value>
  [DataMember(Name="allowSalaryPayments", EmitDefaultValue=false)]
  [JsonPropertyName("allowSalaryPayments")]
  public bool? AllowSalaryPayments { get; set; }

  /// <summary>
  /// Information if account have contract on express payments. Not supported in the Norwegian and Danish environment.
  /// </summary>
  /// <value>Information if account have contract on express payments. Not supported in the Norwegian and Danish environment.</value>
  [DataMember(Name="allowExpressPayments", EmitDefaultValue=false)]
  [JsonPropertyName("allowExpressPayments")]
  public bool? AllowExpressPayments { get; set; }

  /// <summary>
  /// Information if withholding tax allowed. This property is used only in Norwegian environment.
  /// </summary>
  /// <value>Information if withholding tax allowed. This property is used only in Norwegian environment.</value>
  [DataMember(Name="withholdingTax", EmitDefaultValue=false)]
  [JsonPropertyName("withholdingTax")]
  public bool? WithholdingTax { get; set; }

  /// <summary>
  /// Date of creation.
  /// </summary>
  /// <value>Date of creation.</value>
  [DataMember(Name="created", EmitDefaultValue=false)]
  [JsonPropertyName("created")]
  public DateTime? Created { get; set; }


  /// <summary>
  /// Get the string presentation of the object
  /// </summary>
  /// <returns>String presentation of the object</returns>
  public override string ToString()  {
    var sb = new StringBuilder();
    sb.Append("class CompanyBankAccount {\n");
    sb.Append("  Id: ").Append(Id).Append('\n');
    sb.Append("  AccountNumber: ").Append(AccountNumber).Append('\n');
    sb.Append("  Iban: ").Append(Iban).Append('\n');
    sb.Append("  Bic: ").Append(Bic).Append('\n');
    sb.Append("  BankName: ").Append(BankName).Append('\n');
    sb.Append("  Currency: ").Append(Currency).Append('\n');
    sb.Append("  DefaultForInvoice: ").Append(DefaultForInvoice).Append('\n');
    sb.Append("  DefaultForPayment: ").Append(DefaultForPayment).Append('\n');
    sb.Append("  Status: ").Append(Status).Append('\n');
    sb.Append("  OrderNo: ").Append(OrderNo).Append('\n');
    sb.Append("  AssociatedAccounts: ").Append(AssociatedAccounts).Append('\n');
    sb.Append("  Version: ").Append(Version).Append('\n');
    sb.Append("  BankAddress: ").Append(BankAddress).Append('\n');
    sb.Append("  LedgerAccount: ").Append(LedgerAccount).Append('\n');
    sb.Append("  BankingCode: ").Append(BankingCode).Append('\n');
    sb.Append("  ServiceNumbers: ").Append(ServiceNumbers).Append('\n');
    sb.Append("  ShowAccountOnInvoice: ").Append(ShowAccountOnInvoice).Append('\n');
    sb.Append("  AllowPayments: ").Append(AllowPayments).Append('\n');
    sb.Append("  AllowForeignPayments: ").Append(AllowForeignPayments).Append('\n');
    sb.Append("  AllowSalaryPayments: ").Append(AllowSalaryPayments).Append('\n');
    sb.Append("  AllowExpressPayments: ").Append(AllowExpressPayments).Append('\n');
    sb.Append("  WithholdingTax: ").Append(WithholdingTax).Append('\n');
    sb.Append("  Created: ").Append(Created).Append('\n');
    sb.Append("}\n");
    return sb.ToString();
  }
}