using System.Runtime.Serialization;
using System.Text;
using System.Text.Json.Serialization;

namespace Procountor.Models;

/// <summary>
/// Search results.
/// </summary>
[DataContract]
public class InvoiceBasicInfo {
  /// <summary>
  /// Unique identifier of the invoice.
  /// </summary>
  /// <value>Unique identifier of the invoice.</value>
  [DataMember(Name="id", EmitDefaultValue=false)]
  [JsonPropertyName("id")]
  public int? Id { get; set; }

  /// <summary>
  /// Business partner id. Used to link the invoice to a customer or supplier in the business partner register.
  /// </summary>
  /// <value>Business partner id. Used to link the invoice to a customer or supplier in the business partner register.</value>
  [DataMember(Name="partnerId", EmitDefaultValue=false)]
  [JsonPropertyName("partnerId")]
  public int? PartnerId { get; set; }

  /// <summary>
  /// Invoice type.
  /// </summary>
  /// <value>Invoice type.</value>
  [DataMember(Name="type", EmitDefaultValue=false)]
  [JsonPropertyName("type")]
  public string Type { get; set; }

  /// <summary>
  /// Invoice status.
  /// </summary>
  /// <value>Invoice status.</value>
  [DataMember(Name="status", EmitDefaultValue=false)]
  [JsonPropertyName("status")]
  public string Status { get; set; }

  /// <summary>
  /// Invoice number generated by Procountor.
  /// </summary>
  /// <value>Invoice number generated by Procountor.</value>
  [DataMember(Name="invoiceNumber", EmitDefaultValue=false)]
  [JsonPropertyName("invoiceNumber")]
  public int? InvoiceNumber { get; set; }

  /// <summary>
  /// Invoice number from the biller in an external system.
  /// </summary>
  /// <value>Invoice number from the biller in an external system.</value>
  [DataMember(Name="originalInvoiceNumber", EmitDefaultValue=false)]
  [JsonPropertyName("originalInvoiceNumber")]
  public string OriginalInvoiceNumber { get; set; }

  /// <summary>
  /// Channel of distribution for the invoice.
  /// </summary>
  /// <value>Channel of distribution for the invoice.</value>
  [DataMember(Name="invoiceChannel", EmitDefaultValue=false)]
  [JsonPropertyName("invoiceChannel")]
  public string InvoiceChannel { get; set; }

  /// <summary>
  /// Invoice date. This is synonymous to billing date.
  /// </summary>
  /// <value>Invoice date. This is synonymous to billing date.</value>
  [DataMember(Name="date", EmitDefaultValue=false)]
  [JsonPropertyName("date")]
  public DateTime? Date { get; set; }

  /// <summary>
  /// Invoice payment due date.
  /// </summary>
  /// <value>Invoice payment due date.</value>
  [DataMember(Name="dueDate", EmitDefaultValue=false)]
  [JsonPropertyName("dueDate")]
  public DateTime? DueDate { get; set; }

  /// <summary>
  /// Creation timestamp of the invoice. Automatically generated by Procountor.
  /// </summary>
  /// <value>Creation timestamp of the invoice. Automatically generated by Procountor.</value>
  [DataMember(Name="created", EmitDefaultValue=false)]
  [JsonPropertyName("created")]
  public DateTime? Created { get; set; }

  /// <summary>
  /// Invoice version timestamp. Automatically generated by Procountor and updated every time the invoice is modified.
  /// </summary>
  /// <value>Invoice version timestamp. Automatically generated by Procountor and updated every time the invoice is modified.</value>
  [DataMember(Name="version", EmitDefaultValue=false)]
  [JsonPropertyName("version")]
  public DateTime? Version { get; set; }


  /// <summary>
  /// Get the string presentation of the object
  /// </summary>
  /// <returns>String presentation of the object</returns>
  public override string ToString()  {
    var sb = new StringBuilder();
    sb.Append("class InvoiceBasicInfo {\n");
    sb.Append("  Id: ").Append(Id).Append('\n');
    sb.Append("  PartnerId: ").Append(PartnerId).Append('\n');
    sb.Append("  Type: ").Append(Type).Append('\n');
    sb.Append("  Status: ").Append(Status).Append('\n');
    sb.Append("  InvoiceNumber: ").Append(InvoiceNumber).Append('\n');
    sb.Append("  OriginalInvoiceNumber: ").Append(OriginalInvoiceNumber).Append('\n');
    sb.Append("  InvoiceChannel: ").Append(InvoiceChannel).Append('\n');
    sb.Append("  Date: ").Append(Date).Append('\n');
    sb.Append("  DueDate: ").Append(DueDate).Append('\n');
    sb.Append("  Created: ").Append(Created).Append('\n');
    sb.Append("  Version: ").Append(Version).Append('\n');
    sb.Append("}\n");
    return sb.ToString();
  }
}