using System.Runtime.Serialization;
using System.Text;
using System.Text.Json.Serialization;

namespace Procountor.Models;

/// <summary>
/// 
/// </summary>
[DataContract]
public class LedgerReceipt {
  /// <summary>
  /// Unique identifier of the ledger receipt. Generated by Procountor and present in the object returned.
  /// </summary>
  /// <value>Unique identifier of the ledger receipt. Generated by Procountor and present in the object returned.</value>
  [DataMember(Name="id", EmitDefaultValue=false)]
  [JsonPropertyName("id")]
  public int? Id { get; set; }

  /// <summary>
  /// Ledger receipt type. Use JOURNAL for creating ledger receipts (vouchers) containing ledger transactions without linkage to pre-existing resources. Other types are automatically generated by Procountor for holding accounting information for e.g. invoices. Types allowed for POST = JOURNAL. Types allowed for PUT = JOURNAL, SALES_INVOICE, PURCHASE_INVOICE, TRAVEL_INVOICE, BILL_OF_CHARGES Types allowed for GET listed below
  /// </summary>
  /// <value>Ledger receipt type. Use JOURNAL for creating ledger receipts (vouchers) containing ledger transactions without linkage to pre-existing resources. Other types are automatically generated by Procountor for holding accounting information for e.g. invoices. Types allowed for POST = JOURNAL. Types allowed for PUT = JOURNAL, SALES_INVOICE, PURCHASE_INVOICE, TRAVEL_INVOICE, BILL_OF_CHARGES Types allowed for GET listed below</value>
  [DataMember(Name="type", EmitDefaultValue=false)]
  [JsonPropertyName("type")]
  public string Type { get; set; }

  /// <summary>
  /// Ledger receipt status. Status of a ledger receipt equals the status of the linked invoice. All ledger receipts are initially created with status UNFINISHED. For journals, possible statuses are UNFINISHED, APPROVED and INVALIDATED. Ledger receipt statuses cannot be directly modified through the API.
  /// </summary>
  /// <value>Ledger receipt status. Status of a ledger receipt equals the status of the linked invoice. All ledger receipts are initially created with status UNFINISHED. For journals, possible statuses are UNFINISHED, APPROVED and INVALIDATED. Ledger receipt statuses cannot be directly modified through the API.</value>
  [DataMember(Name="status", EmitDefaultValue=false)]
  [JsonPropertyName("status")]
  public string Status { get; set; }

  /// <summary>
  /// Ledger receipt name. 
  /// </summary>
  /// <value>Ledger receipt name. </value>
  [DataMember(Name="name", EmitDefaultValue=false)]
  [JsonPropertyName("name")]
  public string Name { get; set; }

  /// <summary>
  /// Ledger receipt date. Must not be in a closed fiscal period. See GET /fiscalyears for a list of fiscal years.
  /// </summary>
  /// <value>Ledger receipt date. Must not be in a closed fiscal period. See GET /fiscalyears for a list of fiscal years.</value>
  [DataMember(Name="receiptDate", EmitDefaultValue=false)]
  [JsonPropertyName("receiptDate")]
  public DateTime? ReceiptDate { get; set; }

  /// <summary>
  /// Ledger receipt VAT type.
  /// </summary>
  /// <value>Ledger receipt VAT type.</value>
  [DataMember(Name="vatType", EmitDefaultValue=false)]
  [JsonPropertyName("vatType")]
  public string VatType { get; set; }

  /// <summary>
  /// Ledger receipt VAT status. This can be overridden on transaction level. Use here the numeric parts of VAT status codes listed in \"VAT defaults\" in Procountor. For example, for VAT status code \"vat_12\", use value 12. The VAT status used must be enabled for the current receipt type (sales/purchase).
  /// </summary>
  /// <value>Ledger receipt VAT status. This can be overridden on transaction level. Use here the numeric parts of VAT status codes listed in \"VAT defaults\" in Procountor. For example, for VAT status code \"vat_12\", use value 12. The VAT status used must be enabled for the current receipt type (sales/purchase).</value>
  [DataMember(Name="vatStatus", EmitDefaultValue=false)]
  [JsonPropertyName("vatStatus")]
  public int? VatStatus { get; set; }

  /// <summary>
  /// Ledger receipt VAT country. Only for JOURNAL types of ledger receipts. Requires a special right for foreign VATs. See Address.country in POST /invoices for a list of allowable values.
  /// </summary>
  /// <value>Ledger receipt VAT country. Only for JOURNAL types of ledger receipts. Requires a special right for foreign VATs. See Address.country in POST /invoices for a list of allowable values.</value>
  [DataMember(Name="vatProcessing", EmitDefaultValue=false)]
  [JsonPropertyName("vatProcessing")]
  public string VatProcessing { get; set; }

  /// <summary>
  /// ID of the linked invoice. For sales and purchase invoice ledger receipts, this refers to the invoice the receipt holds accounting data for. For journal receipts, an invoice is automatically generated to store certain data fields. Use this ID in POST /attachments endpoint.
  /// </summary>
  /// <value>ID of the linked invoice. For sales and purchase invoice ledger receipts, this refers to the invoice the receipt holds accounting data for. For journal receipts, an invoice is automatically generated to store certain data fields. Use this ID in POST /attachments endpoint.</value>
  [DataMember(Name="invoiceId", EmitDefaultValue=false)]
  [JsonPropertyName("invoiceId")]
  public int? InvoiceId { get; set; }

  /// <summary>
  /// Number of the ledger receipt.
  /// </summary>
  /// <value>Number of the ledger receipt.</value>
  [DataMember(Name="receiptNumber", EmitDefaultValue=false)]
  [JsonPropertyName("receiptNumber")]
  public int? ReceiptNumber { get; set; }

  /// <summary>
  /// Invoice notes. Linked to Invoice.notes. Not visible on ledger receipt printouts. Use \\n as line break. Max length 10000.
  /// </summary>
  /// <value>Invoice notes. Linked to Invoice.notes. Not visible on ledger receipt printouts. Use \\n as line break. Max length 10000.</value>
  [DataMember(Name="invoiceNotes", EmitDefaultValue=false)]
  [JsonPropertyName("invoiceNotes")]
  public string InvoiceNotes { get; set; }

  /// <summary>
  /// Number of the linked invoice. Automatically generated by Procountor.
  /// </summary>
  /// <value>Number of the linked invoice. Automatically generated by Procountor.</value>
  [DataMember(Name="invoiceNumber", EmitDefaultValue=false)]
  [JsonPropertyName("invoiceNumber")]
  public int? InvoiceNumber { get; set; }

  /// <summary>
  /// Notes made by the accountant. Visible on ledger receipt printouts.
  /// </summary>
  /// <value>Notes made by the accountant. Visible on ledger receipt printouts.</value>
  [DataMember(Name="accountantsNotes", EmitDefaultValue=false)]
  [JsonPropertyName("accountantsNotes")]
  public string AccountantsNotes { get; set; }

  /// <summary>
  /// Transaction description. This is a summary description for any transactions belonging to the ledger receipt.
  /// </summary>
  /// <value>Transaction description. This is a summary description for any transactions belonging to the ledger receipt.</value>
  [DataMember(Name="transactionDescription", EmitDefaultValue=false)]
  [JsonPropertyName("transactionDescription")]
  public string TransactionDescription { get; set; }

  /// <summary>
  /// Receipt validity time.
  /// </summary>
  /// <value>Receipt validity time.</value>
  [DataMember(Name="receiptValidity", EmitDefaultValue=false)]
  [JsonPropertyName("receiptValidity")]
  public string ReceiptValidity { get; set; }

  /// <summary>
  /// Start date of the receipt period. If set, must precede the end date of the period.
  /// </summary>
  /// <value>Start date of the receipt period. If set, must precede the end date of the period.</value>
  [DataMember(Name="periodStartDate", EmitDefaultValue=false)]
  [JsonPropertyName("periodStartDate")]
  public DateTime? PeriodStartDate { get; set; }

  /// <summary>
  /// End date of the receipt period. If this and the start date are set, this must be after the start date.
  /// </summary>
  /// <value>End date of the receipt period. If this and the start date are set, this must be after the start date.</value>
  [DataMember(Name="periodEndDate", EmitDefaultValue=false)]
  [JsonPropertyName("periodEndDate")]
  public DateTime? PeriodEndDate { get; set; }

  /// <summary>
  /// Partner code. Identifier for the related company or person. May represent a business ID, national identification number (HETU in Finland) or an account number, depending on the receipt type.
  /// </summary>
  /// <value>Partner code. Identifier for the related company or person. May represent a business ID, national identification number (HETU in Finland) or an account number, depending on the receipt type.</value>
  [DataMember(Name="partnerCode", EmitDefaultValue=false)]
  [JsonPropertyName("partnerCode")]
  public string PartnerCode { get; set; }

  /// <summary>
  /// Gets or Sets SerialNumber
  /// </summary>
  [DataMember(Name="serialNumber", EmitDefaultValue=false)]
  [JsonPropertyName("serialNumber")]
  public SerialNumber SerialNumber { get; set; }

  /// <summary>
  /// Ledger receipt version timestamp. Automatically generated by Procountor and updated every time the receipt is modified. When using PUT /ledgerreceipts, it is required to include the latest version timestamp of the receipt to the request. This prevents conflicts if the receipt is being modified from several sources.
  /// </summary>
  /// <value>Ledger receipt version timestamp. Automatically generated by Procountor and updated every time the receipt is modified. When using PUT /ledgerreceipts, it is required to include the latest version timestamp of the receipt to the request. This prevents conflicts if the receipt is being modified from several sources.</value>
  [DataMember(Name="version", EmitDefaultValue=false)]
  [JsonPropertyName("version")]
  public DateTime? Version { get; set; }

  /// <summary>
  /// Accounting depreciation method for the receipt.
  /// </summary>
  /// <value>Accounting depreciation method for the receipt.</value>
  [DataMember(Name="depreciation", EmitDefaultValue=false)]
  [JsonPropertyName("depreciation")]
  public string Depreciation { get; set; }

  /// <summary>
  /// VAT date to be used if payment based VAT is enabled
  /// </summary>
  /// <value>VAT date to be used if payment based VAT is enabled</value>
  [DataMember(Name="vatDate", EmitDefaultValue=false)]
  [JsonPropertyName("vatDate")]
  public DateTime? VatDate { get; set; }

  /// <summary>
  /// List containing transactions on the receipt. At least one transaction must be provided.
  /// </summary>
  /// <value>List containing transactions on the receipt. At least one transaction must be provided.</value>
  [DataMember(Name="transactions", EmitDefaultValue=false)]
  [JsonPropertyName("transactions")]
  public List<Transaction> Transactions { get; set; }

  /// <summary>
  /// List of attachments added to this receipt. Use POST and DELETE /attachments to add and delete attachments.
  /// </summary>
  /// <value>List of attachments added to this receipt. Use POST and DELETE /attachments to add and delete attachments.</value>
  [DataMember(Name="attachments", EmitDefaultValue=false)]
  [JsonPropertyName("attachments")]
  public List<Attachment> Attachments { get; set; }


  /// <summary>
  /// Get the string presentation of the object
  /// </summary>
  /// <returns>String presentation of the object</returns>
  public override string ToString()  {
    var sb = new StringBuilder();
    sb.Append("class LedgerReceipt {\n");
    sb.Append("  Id: ").Append(Id).Append('\n');
    sb.Append("  Type: ").Append(Type).Append('\n');
    sb.Append("  Status: ").Append(Status).Append('\n');
    sb.Append("  Name: ").Append(Name).Append('\n');
    sb.Append("  ReceiptDate: ").Append(ReceiptDate).Append('\n');
    sb.Append("  VatType: ").Append(VatType).Append('\n');
    sb.Append("  VatStatus: ").Append(VatStatus).Append('\n');
    sb.Append("  VatProcessing: ").Append(VatProcessing).Append('\n');
    sb.Append("  InvoiceId: ").Append(InvoiceId).Append('\n');
    sb.Append("  ReceiptNumber: ").Append(ReceiptNumber).Append('\n');
    sb.Append("  InvoiceNotes: ").Append(InvoiceNotes).Append('\n');
    sb.Append("  InvoiceNumber: ").Append(InvoiceNumber).Append('\n');
    sb.Append("  AccountantsNotes: ").Append(AccountantsNotes).Append('\n');
    sb.Append("  TransactionDescription: ").Append(TransactionDescription).Append('\n');
    sb.Append("  ReceiptValidity: ").Append(ReceiptValidity).Append('\n');
    sb.Append("  PeriodStartDate: ").Append(PeriodStartDate).Append('\n');
    sb.Append("  PeriodEndDate: ").Append(PeriodEndDate).Append('\n');
    sb.Append("  PartnerCode: ").Append(PartnerCode).Append('\n');
    sb.Append("  SerialNumber: ").Append(SerialNumber).Append('\n');
    sb.Append("  Version: ").Append(Version).Append('\n');
    sb.Append("  Depreciation: ").Append(Depreciation).Append('\n');
    sb.Append("  VatDate: ").Append(VatDate).Append('\n');
    sb.Append("  Transactions: ").Append(Transactions).Append('\n');
    sb.Append("  Attachments: ").Append(Attachments).Append('\n');
    sb.Append("}\n");
    return sb.ToString();
  }
}