using System.Runtime.Serialization;
using System.Text;
using System.Text.Json.Serialization;

namespace Procountor.Models;

/// <summary>
/// Search results.
/// </summary>
[DataContract]
public class LedgerReceiptBasicInfo {
  /// <summary>
  /// Unique identifier for the ledger receipt.
  /// </summary>
  /// <value>Unique identifier for the ledger receipt.</value>
  [DataMember(Name="id", EmitDefaultValue=false)]
  [JsonPropertyName("id")]
  public int? Id { get; set; }

  /// <summary>
  /// Ledger receipt type.
  /// </summary>
  /// <value>Ledger receipt type.</value>
  [DataMember(Name="type", EmitDefaultValue=false)]
  [JsonPropertyName("type")]
  public string Type { get; set; }

  /// <summary>
  /// Ledger receipt status.
  /// </summary>
  /// <value>Ledger receipt status.</value>
  [DataMember(Name="status", EmitDefaultValue=false)]
  [JsonPropertyName("status")]
  public string Status { get; set; }

  /// <summary>
  /// Ledger receipt name.
  /// </summary>
  /// <value>Ledger receipt name.</value>
  [DataMember(Name="name", EmitDefaultValue=false)]
  [JsonPropertyName("name")]
  public string Name { get; set; }

  /// <summary>
  /// Ledger receipt date.
  /// </summary>
  /// <value>Ledger receipt date.</value>
  [DataMember(Name="receiptDate", EmitDefaultValue=false)]
  [JsonPropertyName("receiptDate")]
  public DateTime? ReceiptDate { get; set; }

  /// <summary>
  /// Number of the ledger receipt.
  /// </summary>
  /// <value>Number of the ledger receipt.</value>
  [DataMember(Name="receiptNumber", EmitDefaultValue=false)]
  [JsonPropertyName("receiptNumber")]
  public int? ReceiptNumber { get; set; }

  /// <summary>
  /// Number of the linked invoice. Automatically generated by Procountor.
  /// </summary>
  /// <value>Number of the linked invoice. Automatically generated by Procountor.</value>
  [DataMember(Name="invoiceNumber", EmitDefaultValue=false)]
  [JsonPropertyName("invoiceNumber")]
  public int? InvoiceNumber { get; set; }

  /// <summary>
  /// Gets or Sets SerialNumber
  /// </summary>
  [DataMember(Name="serialNumber", EmitDefaultValue=false)]
  [JsonPropertyName("serialNumber")]
  public SerialNumber SerialNumber { get; set; }

  /// <summary>
  /// Creation timestamp of the ledger receipt. Automatically generated by Procountor.
  /// </summary>
  /// <value>Creation timestamp of the ledger receipt. Automatically generated by Procountor.</value>
  [DataMember(Name="created", EmitDefaultValue=false)]
  [JsonPropertyName("created")]
  public DateTime? Created { get; set; }

  /// <summary>
  /// Ledger receipt version timestamp. Automatically generated by Procountor and updated every time the ledger receipt is modified.
  /// </summary>
  /// <value>Ledger receipt version timestamp. Automatically generated by Procountor and updated every time the ledger receipt is modified.</value>
  [DataMember(Name="version", EmitDefaultValue=false)]
  [JsonPropertyName("version")]
  public DateTime? Version { get; set; }


  /// <summary>
  /// Get the string presentation of the object
  /// </summary>
  /// <returns>String presentation of the object</returns>
  public override string ToString()  {
    var sb = new StringBuilder();
    sb.Append("class LedgerReceiptBasicInfo {\n");
    sb.Append("  Id: ").Append(Id).Append('\n');
    sb.Append("  Type: ").Append(Type).Append('\n');
    sb.Append("  Status: ").Append(Status).Append('\n');
    sb.Append("  Name: ").Append(Name).Append('\n');
    sb.Append("  ReceiptDate: ").Append(ReceiptDate).Append('\n');
    sb.Append("  ReceiptNumber: ").Append(ReceiptNumber).Append('\n');
    sb.Append("  InvoiceNumber: ").Append(InvoiceNumber).Append('\n');
    sb.Append("  SerialNumber: ").Append(SerialNumber).Append('\n');
    sb.Append("  Created: ").Append(Created).Append('\n');
    sb.Append("  Version: ").Append(Version).Append('\n');
    sb.Append("}\n");
    return sb.ToString();
  }
}