using System.Runtime.Serialization;
using System.Text;
using System.Text.Json.Serialization;

namespace Procountor.Models;

/// <summary>
/// Invoice payment info. Includes the bank account to which the invoice should be paid, how it should be paid and when it should be paid.
/// </summary>
[DataContract]
public class PaymentInfo {
  /// <summary>
  /// Payment method. Methods other than BANK_TRANSFER, CASH, CLEARING may require fields not supported by the API. The DIRECT_DEBIT method is not supported by POST /invoices and PUT /invoices endpoints. The DKLMPKRE method is deprecated and read only, DOMESTIC_PAYMENT_CREDITOR should be used instead.
  /// </summary>
  /// <value>Payment method. Methods other than BANK_TRANSFER, CASH, CLEARING may require fields not supported by the API. The DIRECT_DEBIT method is not supported by POST /invoices and PUT /invoices endpoints. The DKLMPKRE method is deprecated and read only, DOMESTIC_PAYMENT_CREDITOR should be used instead.</value>
  [DataMember(Name="paymentMethod", EmitDefaultValue=false)]
  [JsonPropertyName("paymentMethod")]
  public string PaymentMethod { get; set; }

  /// <summary>
  /// Currency of the payment in ISO 4217 format.
  /// </summary>
  /// <value>Currency of the payment in ISO 4217 format.</value>
  [DataMember(Name="currency", EmitDefaultValue=false)]
  [JsonPropertyName("currency")]
  public string Currency { get; set; }

  /// <summary>
  /// Gets or Sets BankAccount
  /// </summary>
  [DataMember(Name="bankAccount", EmitDefaultValue=false)]
  [JsonPropertyName("bankAccount")]
  public BankAccount BankAccount { get; set; }

  /// <summary>
  /// Payment due date. The payment term can be 0-999 days.
  /// </summary>
  /// <value>Payment due date. The payment term can be 0-999 days.</value>
  [DataMember(Name="dueDate", EmitDefaultValue=false)]
  [JsonPropertyName("dueDate")]
  public DateTime? DueDate { get; set; }

  /// <summary>
  /// Currency exchange rate. Calculated as the amount of one unit of domestic currency in foreign currency. Only foreign currency payments should have a value other than 1.
  /// </summary>
  /// <value>Currency exchange rate. Calculated as the amount of one unit of domestic currency in foreign currency. Only foreign currency payments should have a value other than 1.</value>
  [DataMember(Name="currencyRate", EmitDefaultValue=false)]
  [JsonPropertyName("currencyRate")]
  public decimal? CurrencyRate { get; set; }

  /// <summary>
  /// Discount percentage set in term of payment. Determines the discount if the invoice is paid before due date.
  /// </summary>
  /// <value>Discount percentage set in term of payment. Determines the discount if the invoice is paid before due date.</value>
  [DataMember(Name="paymentTermPercentage", EmitDefaultValue=false)]
  [JsonPropertyName("paymentTermPercentage")]
  public decimal? PaymentTermPercentage { get; set; }

  /// <summary>
  /// Gets or Sets CashDiscount
  /// </summary>
  [DataMember(Name="cashDiscount", EmitDefaultValue=false)]
  [JsonPropertyName("cashDiscount")]
  public CashDiscount CashDiscount { get; set; }

  /// <summary>
  /// Payment reference code. If specified, must be a valid reference code where the last digit is a check digit. If the field is given an empty string value, a reference code is automatically generated by Procountor. If the field is not provided at all, no reference code will be assigned to the invoice.
  /// </summary>
  /// <value>Payment reference code. If specified, must be a valid reference code where the last digit is a check digit. If the field is given an empty string value, a reference code is automatically generated by Procountor. If the field is not provided at all, no reference code will be assigned to the invoice.</value>
  [DataMember(Name="bankReferenceCode", EmitDefaultValue=false)]
  [JsonPropertyName("bankReferenceCode")]
  public string BankReferenceCode { get; set; }

  /// <summary>
  /// Reference code generation type. If type not allowed for a user country will be given, then 400 is returned
  /// </summary>
  /// <value>Reference code generation type. If type not allowed for a user country will be given, then 400 is returned</value>
  [DataMember(Name="bankReferenceCodeType", EmitDefaultValue=false)]
  [JsonPropertyName("bankReferenceCodeType")]
  public string BankReferenceCodeType { get; set; }

  /// <summary>
  /// Receiver bank's clearing code for foreign payments.
  /// </summary>
  /// <value>Receiver bank's clearing code for foreign payments.</value>
  [DataMember(Name="clearingCode", EmitDefaultValue=false)]
  [JsonPropertyName("clearingCode")]
  public string ClearingCode { get; set; }


  /// <summary>
  /// Get the string presentation of the object
  /// </summary>
  /// <returns>String presentation of the object</returns>
  public override string ToString()  {
    var sb = new StringBuilder();
    sb.Append("class PaymentInfo {\n");
    sb.Append("  PaymentMethod: ").Append(PaymentMethod).Append('\n');
    sb.Append("  Currency: ").Append(Currency).Append('\n');
    sb.Append("  BankAccount: ").Append(BankAccount).Append('\n');
    sb.Append("  DueDate: ").Append(DueDate).Append('\n');
    sb.Append("  CurrencyRate: ").Append(CurrencyRate).Append('\n');
    sb.Append("  PaymentTermPercentage: ").Append(PaymentTermPercentage).Append('\n');
    sb.Append("  CashDiscount: ").Append(CashDiscount).Append('\n');
    sb.Append("  BankReferenceCode: ").Append(BankReferenceCode).Append('\n');
    sb.Append("  BankReferenceCodeType: ").Append(BankReferenceCodeType).Append('\n');
    sb.Append("  ClearingCode: ").Append(ClearingCode).Append('\n');
    sb.Append("}\n");
    return sb.ToString();
  }
}