using System.Runtime.Serialization;
using System.Text;
using System.Text.Json.Serialization;

namespace Procountor.Models;

/// <summary>
/// 
/// </summary>
[DataContract]
public class Product {
  /// <summary>
  /// Unique identifier of the product. Generated by Procountor.
  /// </summary>
  /// <value>Unique identifier of the product. Generated by Procountor.</value>
  [DataMember(Name="id", EmitDefaultValue=false)]
  [JsonPropertyName("id")]
  public long? Id { get; set; }

  /// <summary>
  /// Product type: to which kind of invoices the product can be assigned.
  /// </summary>
  /// <value>Product type: to which kind of invoices the product can be assigned.</value>
  [DataMember(Name="type", EmitDefaultValue=false)]
  [JsonPropertyName("type")]
  public string Type { get; set; }

  /// <summary>
  /// Product name.
  /// </summary>
  /// <value>Product name.</value>
  [DataMember(Name="name", EmitDefaultValue=false)]
  [JsonPropertyName("name")]
  public string Name { get; set; }

  /// <summary>
  /// Custom code assigned by the owner of the product.
  /// </summary>
  /// <value>Custom code assigned by the owner of the product.</value>
  [DataMember(Name="code", EmitDefaultValue=false)]
  [JsonPropertyName("code")]
  public string Code { get; set; }

  /// <summary>
  /// Product unit.
  /// </summary>
  /// <value>Product unit.</value>
  [DataMember(Name="unit", EmitDefaultValue=false)]
  [JsonPropertyName("unit")]
  public string Unit { get; set; }

  /// <summary>
  /// Product discount percentage.
  /// </summary>
  /// <value>Product discount percentage.</value>
  [DataMember(Name="discount", EmitDefaultValue=false)]
  [JsonPropertyName("discount")]
  public decimal? Discount { get; set; }

  /// <summary>
  /// Product price.
  /// </summary>
  /// <value>Product price.</value>
  [DataMember(Name="price", EmitDefaultValue=false)]
  [JsonPropertyName("price")]
  public decimal? Price { get; set; }

  /// <summary>
  /// Product VAT percentage.
  /// </summary>
  /// <value>Product VAT percentage.</value>
  [DataMember(Name="vat", EmitDefaultValue=false)]
  [JsonPropertyName("vat")]
  public decimal? Vat { get; set; }

  /// <summary>
  /// Product status.
  /// </summary>
  /// <value>Product status.</value>
  [DataMember(Name="active", EmitDefaultValue=false)]
  [JsonPropertyName("active")]
  public bool? Active { get; set; }

  /// <summary>
  /// Default ledger account for the product.
  /// </summary>
  /// <value>Default ledger account for the product.</value>
  [DataMember(Name="defaultAccount", EmitDefaultValue=false)]
  [JsonPropertyName("defaultAccount")]
  public string DefaultAccount { get; set; }

  /// <summary>
  /// Product VAT status. Allowed VAT statuses are available under GET /vats/default
  /// </summary>
  /// <value>Product VAT status. Allowed VAT statuses are available under GET /vats/default</value>
  [DataMember(Name="vatStatus", EmitDefaultValue=false)]
  [JsonPropertyName("vatStatus")]
  public int? VatStatus { get; set; }

  /// <summary>
  /// Currency for the product in ISO 4217 format.
  /// </summary>
  /// <value>Currency for the product in ISO 4217 format.</value>
  [DataMember(Name="currency", EmitDefaultValue=false)]
  [JsonPropertyName("currency")]
  public string Currency { get; set; }

  /// <summary>
  /// Product name localizations.
  /// </summary>
  /// <value>Product name localizations.</value>
  [DataMember(Name="productLocalizations", EmitDefaultValue=false)]
  [JsonPropertyName("productLocalizations")]
  public List<ProductLocalization> ProductLocalizations { get; set; }

  /// <summary>
  /// Product group ID.
  /// </summary>
  /// <value>Product group ID.</value>
  [DataMember(Name="productGroupId", EmitDefaultValue=false)]
  [JsonPropertyName("productGroupId")]
  public int? ProductGroupId { get; set; }

  /// <summary>
  /// Get start date for the product.  Used by TRAVEL type only.
  /// </summary>
  /// <value>Get start date for the product.  Used by TRAVEL type only.</value>
  [DataMember(Name="startDate", EmitDefaultValue=false)]
  [JsonPropertyName("startDate")]
  public DateTime? StartDate { get; set; }

  /// <summary>
  /// Get end date for the product. Used by TRAVEL type only.
  /// </summary>
  /// <value>Get end date for the product. Used by TRAVEL type only.</value>
  [DataMember(Name="endDate", EmitDefaultValue=false)]
  [JsonPropertyName("endDate")]
  public DateTime? EndDate { get; set; }


  /// <summary>
  /// Get the string presentation of the object
  /// </summary>
  /// <returns>String presentation of the object</returns>
  public override string ToString()  {
    var sb = new StringBuilder();
    sb.Append("class Product {\n");
    sb.Append("  Id: ").Append(Id).Append('\n');
    sb.Append("  Type: ").Append(Type).Append('\n');
    sb.Append("  Name: ").Append(Name).Append('\n');
    sb.Append("  Code: ").Append(Code).Append('\n');
    sb.Append("  Unit: ").Append(Unit).Append('\n');
    sb.Append("  Discount: ").Append(Discount).Append('\n');
    sb.Append("  Price: ").Append(Price).Append('\n');
    sb.Append("  Vat: ").Append(Vat).Append('\n');
    sb.Append("  Active: ").Append(Active).Append('\n');
    sb.Append("  DefaultAccount: ").Append(DefaultAccount).Append('\n');
    sb.Append("  VatStatus: ").Append(VatStatus).Append('\n');
    sb.Append("  Currency: ").Append(Currency).Append('\n');
    sb.Append("  ProductLocalizations: ").Append(ProductLocalizations).Append('\n');
    sb.Append("  ProductGroupId: ").Append(ProductGroupId).Append('\n');
    sb.Append("  StartDate: ").Append(StartDate).Append('\n');
    sb.Append("  EndDate: ").Append(EndDate).Append('\n');
    sb.Append("}\n");
    return sb.ToString();
  }
}