using System.Text.Json.Serialization;

namespace Procountor.Models;

[JsonConverter(typeof(JsonStringEnumConverter))]
public enum ReferenceType
{
    SALES_INVOICE,
    SALES_ORDER,
    OFFER,
    PURCHASE_INVOICE,
    PURCHASE_ORDER,
    TRAVEL_INVOICE,
    BILL_OF_CHARGES,
    JOURNAL,
    SALARY,
    PERIODIC_TAX_RETURN,
    REFERENCE_PAYMENT,
    BANK_STATEMENT_AS_RECEIPT,
    VAT_SUMMARY,
    BANK_STATEMENT_EVENT,
    SALES_PRODUCT_REGISTER,
    PURCHASE_PRODUCT_REGISTER,
    CUSTOMER_BUSINESS_PARTNER_REGISTER,
    SUPPLIER_BUSINESS_PARTNER_REGISTER,
    PERSON_BUSINESS_PARTNER_REGISTER,
    EMPLOYEE_INFO,
    ENVIRONMENT,
    NETS_COLLECTION,
    REFERENCE_PAYMENT_EVENT
}