using System.Runtime.Serialization;
using System.Text;
using System.Text.Json.Serialization;

namespace Procountor.Models;

/// <summary>
/// List containing transactions on the receipt. At least one transaction must be provided.
/// </summary>
[DataContract]
public class Transaction {
  /// <summary>
  /// Unique identifier for the ledger transaction. Automatically generated by Procountor and present in the object returned.
  /// </summary>
  /// <value>Unique identifier for the ledger transaction. Automatically generated by Procountor and present in the object returned.</value>
  [DataMember(Name="id", EmitDefaultValue=false)]
  [JsonPropertyName("id")]
  public int? Id { get; set; }

  /// <summary>
  /// Transaction type. Depends on the transaction and the ledger account in question. Type REVERSING_ENTRY is used to indicate the first row of a ledger receipt for a specific logic on the UI. Typically, it represents a transaction for a balance sheet account. Note that ledger receipts with no transactions marked as reversing entries are possible.  Type ENTRY is the general type for transactions. It can be used even on the first rows of ledger receipts. Type RECONCILIATION_ENTRY is used for getting the sum of transactions on a receipt to reconcile (to equal zero). Generally, all ledger receipts should reconcile. Procountor can create reconciliation entries automatically  for ledger receipts when \"createReconciliation=true\" query parameter is specified.  If VAT is used, a reconciliation row might be necessary due to remainders and rounding.  For both REVERSING_ENTRY and RECONCILIATION_ENTRY transactions, vatStatus cannot be defined and vatPercent must be 0.  Additionally, a ledger can have maximum of one REVERSING_ENTRY and maximum of one RECONCILIATION_ENTRY transaction.  Transactions of these types cannot be removed from a ledger receipt using UI once created.
  /// </summary>
  /// <value>Transaction type. Depends on the transaction and the ledger account in question. Type REVERSING_ENTRY is used to indicate the first row of a ledger receipt for a specific logic on the UI. Typically, it represents a transaction for a balance sheet account. Note that ledger receipts with no transactions marked as reversing entries are possible.  Type ENTRY is the general type for transactions. It can be used even on the first rows of ledger receipts. Type RECONCILIATION_ENTRY is used for getting the sum of transactions on a receipt to reconcile (to equal zero). Generally, all ledger receipts should reconcile. Procountor can create reconciliation entries automatically  for ledger receipts when \"createReconciliation=true\" query parameter is specified.  If VAT is used, a reconciliation row might be necessary due to remainders and rounding.  For both REVERSING_ENTRY and RECONCILIATION_ENTRY transactions, vatStatus cannot be defined and vatPercent must be 0.  Additionally, a ledger can have maximum of one REVERSING_ENTRY and maximum of one RECONCILIATION_ENTRY transaction.  Transactions of these types cannot be removed from a ledger receipt using UI once created.</value>
  [DataMember(Name="transactionType", EmitDefaultValue=false)]
  [JsonPropertyName("transactionType")]
  public string TransactionType { get; set; }

  /// <summary>
  /// Ledger account number for the transaction. Must be valid for the current Procountor environment. Use GET /coa to obtain the chart of accounts.
  /// </summary>
  /// <value>Ledger account number for the transaction. Must be valid for the current Procountor environment. Use GET /coa to obtain the chart of accounts.</value>
  [DataMember(Name="account", EmitDefaultValue=false)]
  [JsonPropertyName("account")]
  public string Account { get; set; }

  /// <summary>
  /// Transaction accounting value. This value is net. Scale: 2.
  /// </summary>
  /// <value>Transaction accounting value. This value is net. Scale: 2.</value>
  [DataMember(Name="accountingValue", EmitDefaultValue=false)]
  [JsonPropertyName("accountingValue")]
  public decimal? AccountingValue { get; set; }

  /// <summary>
  /// Transaction VAT percentage. Must be a percentage currently in use for the company.
  /// </summary>
  /// <value>Transaction VAT percentage. Must be a percentage currently in use for the company.</value>
  [DataMember(Name="vatPercent", EmitDefaultValue=false)]
  [JsonPropertyName("vatPercent")]
  public decimal? VatPercent { get; set; }

  /// <summary>
  /// Transaction VAT type.
  /// </summary>
  /// <value>Transaction VAT type.</value>
  [DataMember(Name="vatType", EmitDefaultValue=false)]
  [JsonPropertyName("vatType")]
  public string VatType { get; set; }

  /// <summary>
  /// Transaction VAT status. This overrides the VAT status set for the parent ledger receipt. Use here the numeric parts of VAT status codes listed in \"VAT defaults\" in Procountor. For example, for VAT status code \"vat_12\", use value 12. The VAT status used must be enabled for the current receipt type (sales/purchase).
  /// </summary>
  /// <value>Transaction VAT status. This overrides the VAT status set for the parent ledger receipt. Use here the numeric parts of VAT status codes listed in \"VAT defaults\" in Procountor. For example, for VAT status code \"vat_12\", use value 12. The VAT status used must be enabled for the current receipt type (sales/purchase).</value>
  [DataMember(Name="vatStatus", EmitDefaultValue=false)]
  [JsonPropertyName("vatStatus")]
  public int? VatStatus { get; set; }

  /// <summary>
  /// Transaction description. Visible on ledger receipt printouts.
  /// </summary>
  /// <value>Transaction description. Visible on ledger receipt printouts.</value>
  [DataMember(Name="description", EmitDefaultValue=false)]
  [JsonPropertyName("description")]
  public string Description { get; set; }

  /// <summary>
  /// Transaction balance code. Only available if the use balance sheet setting is enabled.
  /// </summary>
  /// <value>Transaction balance code. Only available if the use balance sheet setting is enabled.</value>
  [DataMember(Name="balanceCode", EmitDefaultValue=false)]
  [JsonPropertyName("balanceCode")]
  public string BalanceCode { get; set; }

  /// <summary>
  /// List of allocation ids related to the transaction.
  /// </summary>
  /// <value>List of allocation ids related to the transaction.</value>
  [DataMember(Name="allocations", EmitDefaultValue=false)]
  [JsonPropertyName("allocations")]
  public List<int?> Allocations { get; set; }

  /// <summary>
  /// Technical ID for the partner. Can be provided in Norwegian environments only. The given partner id must match a partner of type different than PERSON, existing in the current Procountor environment.
  /// </summary>
  /// <value>Technical ID for the partner. Can be provided in Norwegian environments only. The given partner id must match a partner of type different than PERSON, existing in the current Procountor environment.</value>
  [DataMember(Name="partnerId", EmitDefaultValue=false)]
  [JsonPropertyName("partnerId")]
  public int? PartnerId { get; set; }

  /// <summary>
  /// Values of dimension items associated with this transaction. The number of provided dimension items must be within the dimension max count defined by the purchased Procountor license. Provided dimension pairs (dimension id - item id) must be unique within the list provided.
  /// </summary>
  /// <value>Values of dimension items associated with this transaction. The number of provided dimension items must be within the dimension max count defined by the purchased Procountor license. Provided dimension pairs (dimension id - item id) must be unique within the list provided.</value>
  [DataMember(Name="dimensionItemValues", EmitDefaultValue=false)]
  [JsonPropertyName("dimensionItemValues")]
  public List<DimensionItemValue> DimensionItemValues { get; set; }

  /// <summary>
  /// VAT deduction percentage for the transaction.
  /// </summary>
  /// <value>VAT deduction percentage for the transaction.</value>
  [DataMember(Name="vatDeductionPercent", EmitDefaultValue=false)]
  [JsonPropertyName("vatDeductionPercent")]
  public decimal? VatDeductionPercent { get; set; }

  /// <summary>
  /// Start date of accrual/delivery periods of transaction.
  /// </summary>
  /// <value>Start date of accrual/delivery periods of transaction.</value>
  [DataMember(Name="startDate", EmitDefaultValue=false)]
  [JsonPropertyName("startDate")]
  public DateTime? StartDate { get; set; }

  /// <summary>
  /// End date of accrual/delivery periods of transaction.
  /// </summary>
  /// <value>End date of accrual/delivery periods of transaction.</value>
  [DataMember(Name="endDate", EmitDefaultValue=false)]
  [JsonPropertyName("endDate")]
  public DateTime? EndDate { get; set; }


  /// <summary>
  /// Get the string presentation of the object
  /// </summary>
  /// <returns>String presentation of the object</returns>
  public override string ToString()  {
    var sb = new StringBuilder();
    sb.Append("class Transaction {\n");
    sb.Append("  Id: ").Append(Id).Append('\n');
    sb.Append("  TransactionType: ").Append(TransactionType).Append('\n');
    sb.Append("  Account: ").Append(Account).Append('\n');
    sb.Append("  AccountingValue: ").Append(AccountingValue).Append('\n');
    sb.Append("  VatPercent: ").Append(VatPercent).Append('\n');
    sb.Append("  VatType: ").Append(VatType).Append('\n');
    sb.Append("  VatStatus: ").Append(VatStatus).Append('\n');
    sb.Append("  Description: ").Append(Description).Append('\n');
    sb.Append("  BalanceCode: ").Append(BalanceCode).Append('\n');
    sb.Append("  Allocations: ").Append(Allocations).Append('\n');
    sb.Append("  PartnerId: ").Append(PartnerId).Append('\n');
    sb.Append("  DimensionItemValues: ").Append(DimensionItemValues).Append('\n');
    sb.Append("  VatDeductionPercent: ").Append(VatDeductionPercent).Append('\n');
    sb.Append("  StartDate: ").Append(StartDate).Append('\n');
    sb.Append("  EndDate: ").Append(EndDate).Append('\n');
    sb.Append("}\n");
    return sb.ToString();
  }
}